<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul{
            list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  width: 100%;
  height: 5%; 
  position: fixed;
  overflow: auto;
        }
        li a{
            display: block;
  color: rgb(100, 186, 236);
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
        }
        li {
  float: left;
}
@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

        li a:hover {
  background-color: rgb(223, 23, 23);
  color: rgb(0, 0, 0);
}
.active {
  background-color: #4CAF50;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>

<ul>
  <li class="#home">
    <a href="javascript:void(0)" class="#home">home</a>
    <div class="dropbtn-content">
      <a href="auto">auto</a>
      <a href="family">family</a>
      <a href="bundle">bundle</a>
    </div>
</li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
</html>